GOOGLE_CLIENT_ID=359245736632-t7lnedcof8ibt6mvept34moe0sch6d4q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=projectsage10112023